# textimagegenerator

./: ProjectHome.md  pom.xml
src/main/java/nl/jamiecraane/imagegenerator/: DrawableText.java
src/main/java/nl/jamiecraane/imagegenerator/imageexporter/impl/: JpegImageWriter.java
src/main/java/nl/jamiecraane/imagegenerator/impl/: GreedyTextWrapper.java  Justify.java  LeftAlign.java  RightAlign.java  TextImageImpl.java
src/main/java/org/capaxit/imagegenerator/: Alignment.java  DrawableText.java  TextImage.java  WaterMarkImageBuilder.java
src/main/java/org/capaxit/imagegenerator/imageexporter/exporters/: PngImageWriter.java
src/main/java/org/capaxit/imagegenerator/impl/: TextImageImpl.java
src/main/java/org/capaxit/imagegenerator/textalign/: AbstractAlign.java  Center.java  GreedyTextWrapper.java  Justify.java  LeftAlign.java  RightAlign.java
src/test/java/nl/jamiecraane/imagegenerator/examples/: BackgroundColor.java  LoremIpsum.java  LoremIpsumWatermarked.java  Simple.java  TextWrap.java  TextWrapContinuousText.java
src/test/java/org/capaxit/imagegenerator/examples/: BackgroundColor.java  LoremIpsum.java  LoremIpsumWatermarked.java  Simple.java  TextWrap.java
tags/TextImageGen-1.1/: build.gant  pom.xml
tags/TextImageGen-1.1/src/main/java/nl/jamiecraane/imagegenerator/: Alignment.java  DrawableText.java  Margin.java  Style.java  TextWrapper.java  WaterMarkImageBuilder.java
tags/TextImageGen-1.1/src/main/java/nl/jamiecraane/imagegenerator/imageexporter/: ImageWriterFactory.java
tags/TextImageGen-1.1/src/main/java/nl/jamiecraane/imagegenerator/imageexporter/impl/: JpegImageWriter.java
tags/TextImageGen-1.1/src/main/java/nl/jamiecraane/imagegenerator/impl/: GreedyTextWrapper.java  Justify.java  RightAlign.java
tags/TextImageGen-1.1/src/main/java/nl/jamiecraane/imagegenerator/utils/: Validate.java
tags/TextImageGen-1.1/src/test/java/nl/jamiecraane/imagegenerator/examples/: Advanced.java  LoremIpsumWatermarked.java  Simple.java  TextWrap.java
tags/TextImageGen-1.1/src/test/java/nl/jamiecraane/imagegenerator/impl/: GreedyTextWrapperTest.java
trunk/: build.xml  pom.xml
trunk/src/main/java/nl/jamiecraane/imagegenerator/: Align.java  Alignment.java  Margin.java  TextImage.java  TextImageCallback.java  TextWrapper.java  WaterMarkImageBuilder.java
trunk/src/main/java/nl/jamiecraane/imagegenerator/imageexporter/: ImageType.java  ImageWriter.java
trunk/src/main/java/nl/jamiecraane/imagegenerator/imageexporter/impl/: PngImageWriter.java
trunk/src/main/java/nl/jamiecraane/imagegenerator/impl/: AbstractAlign.java  Center.java  GreedyTextWrapper.java  Justify.java  LeftAlign.java  RightAlign.java  TextImageImpl.java
trunk/src/main/java/org/capaxit/imagegenerator/: Align.java  Margin.java  Style.java  TextImage.java  TextImageCallback.java  TextWrapper.java
trunk/src/main/java/org/capaxit/imagegenerator/builders/: WaterMarkImageBuilder.java
trunk/src/main/java/org/capaxit/imagegenerator/imageexporter/: ImageType.java
trunk/src/main/java/org/capaxit/imagegenerator/imageexporter/exporters/: JpegImageWriter.java
trunk/src/main/java/org/capaxit/imagegenerator/impl/: TextImageImpl.java
trunk/src/main/java/org/capaxit/imagegenerator/textalign/: Center.java  GreedyTextWrapper.java  LeftAlign.java  RightAlign.java
trunk/src/test/java/nl/jamiecraane/imagegenerator/examples/: Advanced.java  BackendError.java  BackgroundColor.java  LoremIpsum.java  LoremIpsumWatermarked.java  Simple.java  TextWrap.java
trunk/src/test/java/org/capaxit/imagegenerator/examples/: Advanced.java  LoremIpsum.java  Simple.java  TextWrap.java
