<project name="ImageGen" default="compile" basedir=".">
    <property file="build.properties"/>

    <property name="app.name" value="image-gen"/>
    <property name="app.version" value="1.0.0"/>
    <property name="build.home" value="${basedir}/build"/>
    <property name="dist.home" value="${basedir}/dist"/>
    <property name="src.main.java" value="${basedir}/src/main/java"/>
    <property name="src.main.resources" value="${basedir}/src/main/resources"/>
    <property name="src.test.java" value="${basedir}/src/test/java"/>
    <property name="src.test.resources" value="${basedir}/src/test/resources"/>

    <property name="compile.debug" value="true"/>
    <property name="compile.deprecation" value="false"/>
    <property name="compile.optimize" value="true"/>

    <target name="clean"
            description="Delete old build and dist directories">
        <delete dir="${build.home}"/>
        <delete dir="${dist.home}"/>
    </target>

    <target name="compile"
            description="Compile Java sources">

        <!-- Compile Java classes as necessary -->
        <mkdir dir="${build.home}/bin"/>
        <javac srcdir="${src.main.java}"
               destdir="${build.home}/bin"
               debug="${compile.debug}"
               deprecation="${compile.deprecation}"
               optimize="${compile.optimize}">
        </javac>

        <!-- Copy application resources -->
        <copy todir="${build.home}/bin">
            <fileset dir="${src.main.resources}" excludes="**/*.java"/>
        </copy>
    </target>

    <target name="all" depends="clean,compile"
            description="Clean build and dist directories, then compile"/>

    <target name="javadoc" depends="compile"
            description="Create Javadoc API documentation">

        <mkdir dir="${dist.home}/docs/api"/>
        <javadoc sourcepath="${src.main.java}"
                 destdir="${dist.home}/docs/api"
                 packagenames="*">
        </javadoc>

    </target>

    <target name="dist" depends="compile,javadoc"
            description="Create binary distribution">
        <!-- Create application JAR file -->
        <jar jarfile="${dist.home}/${app.name}.jar"
             basedir="${build.home}/bin">
            <manifest>
                <attribute name="Built-By" value="${user.name}"/>
                <!-- Information about the program itself -->
                <attribute name="Implementation-Vendor" value="JamieCraane"/>
                <attribute name="Implementation-Title" value="ImageGen"/>
                <attribute name="Implementation-Version" value="${app.version}"/>
            </manifest>
        </jar>
    </target>
</project>