<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.capaxit.textimage</groupId>
    <artifactId>TextImageGen</artifactId>
    <packaging>jar</packaging>
    <version>1.1</version>
    <name>TextImageGenerator</name>

    <scm>
        <connection>scm:svn:https://textimagegenerator.googlecode.com/svn/tags/TextImageGen-1.1</connection>
        <developerConnection>scm:svn:https://textimagegenerator.googlecode.com/svn/tags/TextImageGen-1.1</developerConnection>
        <tag>HEAD</tag>
        <url>https://textimagegenerator.googlecode.com/svn/tags/TextImageGen-1.1</url>
    </scm>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>